[DEFAULT]
app_name=BSSAPI
log_level=info
;↑debug, info↑

[API]
title=Микросервис API для нотификаций из BSS
description=Описание появится позже
version=1.0
host=0.0.0.0
port=8000
debug=true

[RABBIT]
url=amqp://guest:guest@10.111.122.51:5672
queue_notify=notify
queue_create=create
queue_update=update
